
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=plusmetaldss
DB_PORT=3306  


FACTORY_SERVICE_URL=http://localhost:5001
ORDER_SERVICE_URL=http://localhost:5002
INVENTORY_SERVICE_URL=http://localhost:5003
FINANCIAL_SERVICE_URL=http://localhost:5004
DELIVERY_SERVICE_URL=http://localhost:5005
REPORT_SERVICE_URL=http://localhost:5006

